<!DOCTYPE html>
<html>
<head>
<title>注册页面</title>
<link href="/static/account/css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=""/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<style>
	html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 确保内容最小高度为视口高度 */
        }

        .app-nature {
            flex: 1; /* 占据剩余空间 */
            padding-bottom: 120px; /* 留出足够空间给页脚 */
            box-sizing: border-box;
        }
		
		.app-nature h1 {
			color: #fff; /* 白色字体 */
			background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
			padding: 20px;
			border-radius: 8px;
			text-align: center;
			font-size: 2em; /* 增大字体 */
			font-weight: bold; /* 加粗字体 */
			margin: 20px auto;
			max-width: 500px; /* 最大宽度 */
		}

		.app-nature form {
			max-width: 400px; /* 最大宽度 */
			margin: 0 auto;
			background: #fff; /* 背景白色 */
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
		}

</style>
</head>
<body>
	<h1>欢迎注册</h1>
		<div class="app-nature">
			<form action="/signups"  method="post">
			    <input type="text" name="user" class="text" value="user" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'user address';}" >
				<input type="text" class="text" name="email" value="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail address';}" >
				<input type="password" value="Password" name="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
				<div class="submit"><input type="submit"  value="注册" ></div>
				<div class="clear"></div>
				<div class="links">
					<p class="sign"><a href="/logins">返回登录</a></p>
					<div class="clear"></div>
				</div>
			
			</form>
		</div>
</body>
</html>